MainWindow.xaml

<Window x:Class="CSVReaderTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Icon="Assets/AppIcon.bmp"
        xmlns:local="clr-namespace:CSVReaderTask"
        mc:Ignorable="d"
        ContextMenu="{DynamicResource AppActionsContextMenu}"
        Title="{Binding [MainWindowTitle]}" Height="460" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources\mainwindowdictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding WindowLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Menu IsMainMenu="True" ItemsSource="{StaticResource MainWindowMenuItems}" />

        <Button Content="{Binding [ReadFileButton]}" HorizontalAlignment="Left" Height="37" Margin="628,375,0,0" VerticalAlignment="Top" Width="150" Command="{Binding ReadCsvFileCommand}"/>

        <Button Content="{Binding [ExportToExcelButton]}" HorizontalAlignment="Left" Height="37" Margin="84,375,0,0" VerticalAlignment="Top" Width="150"  Command="{Binding ExportToExcelCommand}"/>

        <Button Content="{Binding [ExportToXMLButton]}" HorizontalAlignment="Left" Height="37" Margin="250,375,0,0" VerticalAlignment="Top"  Width="150" Command="{Binding ExportToXmlCommand}"/>

        <GroupBox HorizontalAlignment="Left" Height="79" Header="{Binding [FilterLable]}" Margin="68,24,0,0" VerticalAlignment="Top" Width="519">
            <StackPanel Orientation="Horizontal" Height="50">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding [DateFromFilterLable]}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DatePicker SelectedDate="{Binding DateFrom}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding [DateToFilterLable]}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DatePicker SelectedDate="{Binding DateTo}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding [FirstNameLable]}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding [LastNameLable]}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding [SurNameLable]}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding [CityLable]}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding [CountryLable]}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ComboBox SelectedValue="{Binding CurrentLanguage}" SelectedValuePath="Tag" Margin="693,24,22,380">
            <ComboBoxItem Content="English" Tag="en-US" />
            <ComboBoxItem Content="Русский" Tag="ru-RU" />
        </ComboBox>

        <DataGrid ItemsSource="{Binding PeopleView}" AutoGenerateColumns="False" Margin="68,108,213,108" EnableRowVirtualization="True" EnableColumnVirtualization="True" CanUserAddRows="False" AllowDrop="False" CanUserSortColumns="True" CanUserDeleteRows="True" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding [FirstNameColumn]}" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="{Binding [LastNameColumn]}" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="{Binding [SurNameColumn]}" Binding="{Binding SurName}" />
                <DataGridTextColumn Header="{Binding [CityColumn]}" Binding="{Binding City}" />
                <DataGridTextColumn Header="{Binding [CountryColumn]}" Binding="{Binding Country}" />
                <DataGridTextColumn Header="{Binding [DateColumn]}"  Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
