MainWindow.xaml

<mah:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:CSVReaderTask"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="CSVReaderTask.MainWindow"
    Icon="Assets/AppIcon.bmp"
    mc:Ignorable="d"
    Dialog:DialogParticipation.Register="{Binding}"
    Title="{Binding [MainWindowTitle]}"
    ContextMenu="{DynamicResource AppActionsContextMenu}"
    Height="600"
    Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources\mainwindowdictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding WindowLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="77*"/>

        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" ItemsSource="{StaticResource MainWindowMenuItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />

        <StackPanel Orientation="Vertical" Margin="10,7,10,2" Grid.Row="1">

            <GroupBox Header="{Binding [FilterLable]}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <UniformGrid Rows="1" Columns="7" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="{Binding [DateFromFilterLable]}" />
                        <DatePicker SelectedDate="{Binding DateFrom}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="{Binding [DateToFilterLable]}" />
                        <DatePicker SelectedDate="{Binding DateTo}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="{Binding [FirstNameLable]}" />
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="{Binding [LastNameLable]}" />
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="{Binding [SurNameLable]}" />
                        <TextBox Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="{Binding [CityLable]}" />
                        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="{Binding [CountryLable]}" />
                        <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </UniformGrid>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding PeopleView}" ColumnWidth="*" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" CanUserAddRows="False" AllowDrop="False" CanUserSortColumns="True" CanUserDeleteRows="True" IsReadOnly="True" Margin="10,5,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}">
                        <DataGridTextColumn.Header>
                            <Label Content="{Binding DataContext.FirstNameColumnHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding LastName}">
                        <DataGridTextColumn.Header>
                            <Label Content="{Binding DataContext.LastNameColumnHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SurName}">
                        <DataGridTextColumn.Header>
                            <Label Content="{Binding DataContext.SurNameColumnHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding City}">
                        <DataGridTextColumn.Header>
                            <Label Content="{Binding DataContext.CityColumnHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Country}">
                        <DataGridTextColumn.Header>
                            <Label Content="{Binding DataContext.CountryColumnHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}">
                        <DataGridTextColumn.Header>
                            <Label Content="{Binding DataContext.DateColumnHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="{Binding [PerviousLable]}" Command="{Binding PreviousPageCommand}" Margin="5" Padding="2" />
                <mah:NumericUpDown Value="{Binding CurrentPage, UpdateSourceTrigger=LostFocus}" Minimum="1" Maximum="{Binding TotalPages}"  HideUpDownButtons="True" KeyDown="OnEnterClick" VerticalAlignment="Center"  Margin="5" Padding="2" TextAlignment="Center" />
                <TextBlock Text="{Binding [OfForPages]}" VerticalAlignment="Center" Margin="5" Padding="2"/>
                <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" Margin="5" Padding="2"/>
                <Button Content="{Binding [NextLable]}" Command="{Binding NextPageCommand}" Margin="5" Padding="2" />
            </StackPanel>
        </Grid>


        <StackPanel Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"  Grid.Row="3" Margin="0,6,0,0"  >
            <Label Content="{Binding [LanguageLable]}" HorizontalAlignment="Center" MinHeight="25" />
            <ComboBox SelectedValue="{Binding CurrentLanguage}" SelectedValuePath="Tag" Width="146" >
                <ComboBoxItem Content="English" Tag="en-US" />
                <ComboBoxItem Content="Русский" Tag="ru-RU" />
            </ComboBox>
        </StackPanel>

        <UniformGrid Rows="1" Columns="3"  HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Grid.Row="3" Margin="0,10,10,0">

            <Button Content="{Binding [ReadFileButton]}" Command="{Binding ReadCsvFileCommand}" Margin="5" Padding="2" />
            <Button Content="{Binding [ExportToExcelButton]}" Command="{Binding ExportToExcelCommand}" Margin="5" Padding="2" />
            <Button Content="{Binding [ExportToXMLButton]}" Command="{Binding ExportToXmlCommand}" Margin="5" Padding="2" />
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
